<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vw;
            background-color: black;
            background-image: url("imagens/wallpaper003.jpg");
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /*shorthand - background - color > image > position > repeat  > attachment - PARA USAR O BACKGROUND*/
        main{
            width: 300px;
            background-color: white;
            border: 1px solid black;
            border-radius: 15px;
            margin: auto;
            

        }
    </style>
</head>
<body>
    <main>
        <h1>
            Foto de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, consequatur unde quos vel explicabo a recusandae amet sit odit! Excepturi laboriosam deleniti exercitationem impedit nostrum dolor veritatis suscipit maxime eligendi.</p>
    </main>

</body>
</html>