<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajustamento vertical</title>
    <style>
        section#a1{
            display: inline-block;
            height: 98vw;
            width: 49%;
            background-color: rgb(145, 62, 223);
            position: relative;
            border: 1px solid black;
        }

        div#b1{
            display: inline-block;
            height: 98vw;
            width: 50%;
            background-color: rgb(223, 106, 53);
            position: relative;
            border: 1px solid black;
        }
        article#b2{
            position: absolute;
            width: 50%;
            height: 250px;
            top: 25%;
            left: -40%;
            background-color: yellow;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <section id = 'a1'>    

    </section>
    <div id ='b1'>
        <article id="b2">

        </article>
    </div>
    
</body>
</html>