<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIVs</title>
    <style>

        div.classe {
            height: 250px;
            background-image: url('wallpaper003.jpg');
            border: 1px dashed black;
        }
        div#a1{
            background-image: url('wallpaper003.jpg');
            background-position: left top;
        }
        div#a2{
            background-image: url('wallpaper003.jpg');
            background-position: right top;
        }
        div#a3{
            background-image: url('wallpaper003.jpg');
            background-position: bottom left;
        }
        div#a4{
            background-image: url('wallpaper003.jpg');
            background-position: bottom right;
        }
        div#a4{
            background-image: url('wallpaper003.jpg');
            background-position: center center;
        }
        
    </style>
</head>
<body>
<div class="classe" id="a1"></div>
<div class="classe" id="a2"></div>
<div class="classe" id="a3"></div>
<div class="classe" id="a4"></div>
<div class="classe" id="a5"></div>
</body>
</html>