<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        thead{
            background-color: gray;
        
        }
        tbody{
            font-family: Arial, Helvetica, sans-serif;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            width: 50px;
        }
        .primeira{
            background-color: red;
        }
        .segunda{
            background-color: yellowgreen;
        }
        .terceira{
            background-color: blueviolet;
        }
        div.container{
            overflow-x: auto;
           
        }
    </style>
</head>
<body>

    <div class="container">
        <table>
            <colgroup>
                <col class="primeira">
                <col class="segunda">
                <col class="terceira">
            </colgroup>
            <caption>Tabela excel</caption>
            <thead>
                <th colspan="3">Letras</th>
            </thead>
            <tbody>
                <tr>
                    <td>a</td>
                    <td rowspan="2">b</td>
                    <td>c</td>
                </tr>
                <tr>
                    <td>d</td>
                    <td>f</td>
                </tr>
                <tr>
                    <td colspan="3">g</td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2">j</td>
                    <td>l</td>
                </tr>
                <tr>
                    <td>o</td>
                </tr>
                <tr>
                    <td>p</td>
                    <td>q</td>
                    <td>x</td>
                </tr>
            </tbody>
            <tfoot>
                <td colspan="3">end</td>
            </tfoot>
        </table>
    </div>
    
</body>
</html>